stages:
  - build
  - release
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - npm install
    - npm run build
  only:
    - main
  artifacts:
    paths:
      - src/.vuepress/dist

release-img:
  image: docker:19.03.12
  stage: release
  dependencies:
    - build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - main




kube-deploy:
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  stage: deploy
  dependencies:
    - release-img
  script:
    - cat ./kubernetes/deployment.yml | sed "s/{{CI_COMMIT_SHORT_SHA}}/$CI_COMMIT_SHORT_SHA/g" | kubectl apply -f -
    - kubectl apply -f ./kubernetes/services.yaml
    - kubectl apply -f ./kubernetes/ingress.yaml
  only:
    - main
