{
  "name": "vuePressInKube",
  "version": "0.0.1",
  "description": "TP-deploy-container-in-kubernetes",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/vuePressInKube",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
